[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=root:root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset
user=chrome
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_error.log
priority=10

[program:fluxbox]
command=/usr/bin/fluxbox -display :99
user=chrome
environment=DISPLAY=":99"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox_error.log
priority=20

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -xkb -forever -shared -rfbport %(ENV_VNC_PORT)s -no6
user=chrome
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc_error.log
priority=30

[program:novnc]
command=/usr/bin/websockify --web=/opt/noVNC %(ENV_NOVNC_PORT)s localhost:%(ENV_VNC_PORT)s
user=chrome
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc_error.log
priority=40

[program:chrome]
command=/usr/local/bin/start-chrome.sh
user=chrome
environment=DISPLAY=":99",CHROME_PORT="%(ENV_CHROME_PORT)s"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/chrome.log
stderr_logfile=/var/log/supervisor/chrome_error.log
priority=50
startsecs=10
startretries=3

[program:socat]
command=/usr/bin/socat TCP-LISTEN:%(ENV_SOCAT_PORT)s,fork,reuseaddr TCP:localhost:%(ENV_CHROME_PORT)s
user=chrome
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/socat.log
stderr_logfile=/var/log/supervisor/socat_error.log
priority=60
