[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset
autorestart=true
autostart=true
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5

[program:fluxbox]
command=/usr/bin/fluxbox -display :99
environment=DISPLAY=":99"
autorestart=true
autostart=true
priority=2
user=chrome
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -rfbport 5900 -nopw -xkb
autorestart=true
autostart=true
priority=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5

[program:websockify]
command=/usr/bin/websockify --web=/opt/noVNC 6080 localhost:5900
autorestart=true
autostart=true
priority=4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5

[program:chromium]
command=/usr/local/bin/start-chrome.sh
environment=DISPLAY=":99",HOME="/home/chrome"
autorestart=true
autostart=true
priority=6
user=chrome
directory=/home/chrome
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=15
stopwaitsecs=10
